Signature-Version: 1.0
SHA1-Digest-Manifest: ecNNuKEtqDXcCXimgNhPfO9eTmw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7bE3I6363AbWYK+P02/2x38/0tI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 xml
SHA1-Digest: RDsQ1FEsMZZfbSw9qoKo/+6ttXA=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 properties
SHA1-Digest: +UsVIj46la3X56jvnSSqSFeHE74=

Name: feature.properties
SHA1-Digest: Xd6IXmUWuj2dV/JtSs3qmaDIxJs=

Name: feature.xml
SHA1-Digest: Y3tz0PBM+XGmYck6jI825xqTQG8=

