Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 xml
SHA1-Digest: 6V4DOBp94rvQTBSbZysbqt4SkOc=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 properties
SHA1-Digest: qketYr/poevk+sAI8kFwGj9lbng=

Name: feature.properties
SHA1-Digest: /CFsX8Pshed4zPebTSwuJIDFEpc=

Name: feature.xml
SHA1-Digest: ikW7Ro0RqJ37qTW9fOyDdCy/OEg=

