Signature-Version: 1.0
SHA1-Digest-Manifest: kihWJ/KHTC/dHy8OTtkuPoUDNlk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.xml
SHA1-Digest: Sz7iS5Muezok7cqxF3sPSOfmxzs=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.properties
SHA1-Digest: u71yxc0zjUzZ7S8yFxpI3gXZ/KQ=

Name: feature.properties
SHA1-Digest: DLpv7PI0/oIYyY6LQ+Q1nfC5wow=

Name: feature.xml
SHA1-Digest: iEX3g9O9f0qzESw/gP13Q+KiTvM=

