Signature-Version: 1.0
SHA1-Digest-Manifest: z2xUcKJQJAWW1KWYhUqFlevTQQ0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: UyAtDKaRwAUsDaK2LtwsTuFT4+g=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.xml
SHA1-Digest: mWdExs2/evbT37l1aOKO6izcU+A=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.properties
SHA1-Digest: RKYLRtl55yZD41PRyFmbMFuYat4=

Name: feature.xml
SHA1-Digest: HWY7gFXBj2xDVDmWbAGWK98OdmY=

