Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: a17KL5JpMMfzHf+meNaBdv6mgDw=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.properties
SHA1-Digest: 5jeHy/7j2C+FIYjV4+GYMrwwgOE=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.xml
SHA1-Digest: cRT5/NqMpHA4r/NUCUuHjmi2FZ4=

Name: feature.xml
SHA1-Digest: YkOpp/WgD5AzIlK+dG0tb4JprN4=

