Signature-Version: 1.0
SHA1-Digest-Manifest: C3IIV/Fl63jF9yk35J6PThjp5ZU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.control/pom.xml
SHA1-Digest: oy4hQi1kstuWEcrofkee08HMf6k=

Name: p2.inf
SHA1-Digest: cPFedxTZp2++HbifaNbHuOqRF2k=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.control/pom.properties
SHA1-Digest: g7oTNHoCBMeCgHGlJep4uEzkhoQ=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 0TuRyR7W7g36FdBICIfS0Vq7d78=

Name: feature.xml
SHA1-Digest: J+CONXpfJTOtdyijvbb2KJ6d+oc=

