Signature-Version: 1.0
SHA1-Digest-Manifest: RlyTXUOfPkcLVlvVGp6kMu/aciI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: r0HYgUmFOI3jSGQF9g+DEFrNkhw=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.xml
SHA1-Digest: B8WagjaQRRCtNAJd02lQhbxypyM=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.properties
SHA1-Digest: hR5yuF8wRSty9I9KLPTUBo8ZsjY=

Name: feature.xml
SHA1-Digest: wR3j1ORJPUUmDI701ioJYbse5VI=

