Signature-Version: 1.0
SHA1-Digest-Manifest: 9SuKvIcGTikx3QIZigu12ECu8Jk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: rLE1OxBtriMdXbZ6KxmTUikfZqg=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.xml
SHA1-Digest: T3ZJjCNsuRxna0TnQACdN4hjNIo=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.properties
SHA1-Digest: iAL4Jkvo295BGrRVGEnOoEnM+Wc=

Name: feature.xml
SHA1-Digest: mQF7PASYBpor9aGtUc3cYD9s4r0=

