Signature-Version: 1.0
SHA1-Digest-Manifest: U02ESnyuNniePTZYhdhJYiFAemo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7bE3I6363AbWYK+P02/2x38/0tI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.xml
SHA1-Digest: /P2/EfUNoXKMUxgObk1AF2QCvT4=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.properties
SHA1-Digest: pkItNSIxev6EpKJcqASvhjf2CAY=

Name: feature.properties
SHA1-Digest: kTxOSP/QOuY0FofWLWkekshznp4=

Name: feature.xml
SHA1-Digest: BEY/6JoMdZY/Pz8FQyCNoyEQSUo=

