Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.xml
SHA1-Digest: khAVBLF4KkeQjPsKEZrJwroCFCo=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.properties
SHA1-Digest: NKt0/byJvzuEGgUW/UnSBQ5q5Lw=

Name: feature.properties
SHA1-Digest: A5bYkMRUBMWwjxq+DFC3e4Ojbo4=

Name: feature.xml
SHA1-Digest: 1WXNvSeTF68fvhbo1FESuEw9dME=

