Signature-Version: 1.0
SHA1-Digest-Manifest: /bzK9b+huJ2+X2Auj5j7LOXLe/Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: dvWnj1BaoAxKfgoSplRYTDRTusw=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.properties
SHA1-Digest: yyh9EKneZ5wSN3qwHVvBOgh5XfI=

Name: feature.xml
SHA1-Digest: 4Q2eLvoK/MJZfyeLzYqwrt6FGQk=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.xml
SHA1-Digest: 7PIeyuGGC4cS7uWm5wEg5SVVg8E=

