Signature-Version: 1.0
SHA1-Digest-Manifest: Ew2+2ORKHhKq8LLXXMrdbwJc0wA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7bE3I6363AbWYK+P02/2x38/0tI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.st
 andalone/pom.xml
SHA1-Digest: cT7m9E8hbyI65QS7yqwgSkXNuhY=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.st
 andalone/pom.properties
SHA1-Digest: J8De36iesG/Xv6y4BMl6POs9tQk=

Name: feature.properties
SHA1-Digest: BMP77i10ZyOI756jzWTZcta87zM=

Name: feature.xml
SHA1-Digest: yfLBc1HcY2AFH2JZ998GDgdG4wk=

