Signature-Version: 1.0
SHA1-Digest-Manifest: h8QJENEk+mmTyyD5fMZI1o10klk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.properties
SHA1-Digest: UbCOTVfas9NSFC8+20s4F3ZaFGQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.xml
SHA1-Digest: 15WAKOqPbjuf6BYGWvTA5OLNo8s=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: RVTKLRFalhECFTIVLtnDvh0HQzo=

Name: feature.xml
SHA1-Digest: 7Eyd/+YzuvkjRxoknL6YqShY9fE=

