Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.properties
SHA1-Digest: c6bNTgATe0/G5wIjrn8JWiyM8mk=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.xml
SHA1-Digest: 3mjRtisH5f5V5GxqG+RrjQkJV4Y=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: VNMEEiyYebxncyIOp4qP3YvcnsQ=

Name: feature.xml
SHA1-Digest: yKb2+tJIQYN7wP5T6QNg3BssSlY=

