Signature-Version: 1.0
SHA1-Digest-Manifest: ljjgfgkZB+YtCOT3VTBxETXFTzs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cCBgPQcik21ipCin21Exzdm1zVA=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: p2.inf
SHA1-Digest: R8FL/EZqxkia1zpaMoZPbL/M7VI=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Bvp7lfj1RnqoubnD29VGhTGjBDQ=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.cpp.featu
 re/pom.xml
SHA1-Digest: EQY0ICof42F+IYcPdokgvFJnP2w=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.cpp.featu
 re/pom.properties
SHA1-Digest: b9b4RdeKkdnHdIWFSQ4bjrVXlFk=

Name: feature.xml
SHA1-Digest: PXHkJlwkidQxknDqiuvoVU/JK/8=

