Signature-Version: 1.0
SHA1-Digest-Manifest: f/E80TP7edh1yD+YUiRIpW3AtzA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.xml
SHA1-Digest: 80JnQUoMTgNZs+r/J1ZG3KIf3Ok=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.properties
SHA1-Digest: 4Le7ZC3R+/NxFXC2H3fpbKuTIbo=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 5Wa6jHcEXr18ctS/+BDjOX5I8gs=

Name: feature.xml
SHA1-Digest: IpkY88l4DvGLcf4ko8CbPxmyn1A=

