Signature-Version: 1.0
SHA1-Digest-Manifest: 9AVkqP/3Qz5UpN/SpWs5kDgR5No=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.xml
SHA1-Digest: n6ZdI6D1hK0jYeRXnndHtZT6vCk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.properties
SHA1-Digest: l0gk1441u8L67MxQJXozs91KD0E=

Name: feature.properties
SHA1-Digest: 7P260Dvd2Dk43Jp0vPoPsLhlfis=

Name: feature.xml
SHA1-Digest: zC7HOfu+jPVRB75Wh7caZb2cN1U=

