Signature-Version: 1.0
SHA1-Digest-Manifest: cA36g9gCU9RxsiKxSpCWuybMV9I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: eknwXsId8xF2//SJO8xlTJzy+Us=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.ust/pom.xml
SHA1-Digest: UmWDU74TwHlZkgmfoPHYXdbS1Bg=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.ust/pom.properties
SHA1-Digest: KSqnhZJFV//esYUd/zPMG9AQ1hs=

Name: feature.xml
SHA1-Digest: 6EqXHeqHk1NLsWgA5KZq686w3V8=

