Signature-Version: 1.0
SHA1-Digest-Manifest: FYFvT3+VVOuIPK3XjM/TNrbz11E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Im3vy4bhOiqGMCx8MZiyb7yb4Aw=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.xml
SHA1-Digest: ICTjcDL+3LPS2PG5UEpZIjllDGw=

Name: feature.xml
SHA1-Digest: xdBB81rvXyhV7atscYnIGfMWLG4=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.properties
SHA1-Digest: 4MtPNWMtbgCkE2YeR7tnOOiTi9A=

