Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.xml
SHA1-Digest: UzKWLv7GBNrSH0+7qVgZAgF5YFo=

Name: feature.properties
SHA1-Digest: kdGQpEH5qOlGIpWp+DFrMnK9GVk=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.properties
SHA1-Digest: BqP/88BUkjpFz+lNtCmsaYav6/8=

Name: feature.xml
SHA1-Digest: b5zL61GRq/VKoHOrtbC7En7qGec=

