Signature-Version: 1.0
SHA1-Digest-Manifest: /dBeLhUqs+4xOZiPJUjMLDAYd3A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AdQvpRVlrjGOzak6ple5OM8oK5E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf.ctf/pom.xml
SHA1-Digest: +zxrTggMMkBb7OTApxXTubgP+WU=

Name: p2.inf
SHA1-Digest: G89CdcmmsYycczb9OPQhzcrVEY0=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf.ctf/pom.properties
SHA1-Digest: ZEV0GbjBKB+lMShiAjYjYktO4qs=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: igOdojaEnB8GBaG+ejMWTF1oQuE=

Name: feature.xml
SHA1-Digest: +sBpiI03nX2xF2oepQsx/iqNAFY=

