Signature-Version: 1.0
SHA1-Digest-Manifest: 3yBbnsNj5kH8cNXZR6RZ0EUGjH0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7bE3I6363AbWYK+P02/2x38/0tI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .properties
SHA1-Digest: B+y0OyEfKdcQnwDRDlXCeUhQZWY=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .xml
SHA1-Digest: y8GFPNPHdWDx8viO0HGPjxpDDSU=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: DACssNDBU9dGIiB7Sl7MkqVVbww=

Name: feature.xml
SHA1-Digest: 7cOON53ZqaMfJk2JXYsmrlw/kUY=

